<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iE4-gd-naV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MORE-->
        <scene sceneID="f38-vg-LTz">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="lCj-PV-lhX" customClass="MoreViewController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYH-KV-QZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="YIQ-eY-YQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkR-61-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-e1-5L4">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3oF-om-mpM"/>
                                    <constraint firstAttribute="height" constant="60" id="WHM-nR-sYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Tư" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-DW-hQm">
                                <rect key="frame" x="84" y="16" width="95.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có 1000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-cJ-nc6">
                                <rect key="frame" x="84" y="40" width="101.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-dZ-GAb">
                                <rect key="frame" x="84" y="62.5" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="avg-vV-jFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Chi tiết"/>
                                <connections>
                                    <action selector="detailAccountAction:" destination="lCj-PV-lhX" eventType="touchUpInside" id="1GB-br-I9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-kO-9Bh">
                                <rect key="frame" x="34" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Uk-aK-KDJ"/>
                                    <constraint firstAttribute="width" constant="24" id="OUd-VO-DUa"/>
                                </constraints>
                                <color key="tintColor" red="0.98314038209999999" green="0.98314038209999999" blue="0.98314038209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="ic_edit"/>
                                <connections>
                                    <action selector="editAccountAction:" destination="lCj-PV-lhX" eventType="touchUpInside" id="oze-va-qEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-U0-3TS">
                                <rect key="frame" x="16" y="96" width="101" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.31503311709999998" green="0.31834925520000001" blue="0.31834925520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-nV-q03">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MLW-YL-L1Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-tG-0wJ">
                                <rect key="frame" x="0.0" y="125" width="375" height="541.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="54" id="KRo-Mi-yr1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRo-Mi-yr1" id="6QW-Fo-jHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-JT-jH2">
                                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Qdg-Bh-0bF"/>
                                                        <constraint firstAttribute="width" constant="24" id="pGm-6x-OOn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Về chúng tôi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-JT-uBT">
                                                    <rect key="frame" x="48" y="10.5" width="311" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Trv-JT-jH2" firstAttribute="leading" secondItem="6QW-Fo-jHf" secondAttribute="leading" constant="16" id="55q-CJ-ekh"/>
                                                <constraint firstAttribute="trailing" secondItem="nmn-JT-uBT" secondAttribute="trailing" constant="16" id="Jhd-cm-5we"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trv-JT-jH2" secondAttribute="bottom" constant="8" id="LVd-0M-QUJ"/>
                                                <constraint firstItem="Trv-JT-jH2" firstAttribute="top" secondItem="6QW-Fo-jHf" secondAttribute="top" constant="8" id="avh-nb-RN5"/>
                                                <constraint firstItem="nmn-JT-uBT" firstAttribute="centerY" secondItem="Trv-JT-jH2" secondAttribute="centerY" id="pcv-Hw-L2c"/>
                                                <constraint firstItem="nmn-JT-uBT" firstAttribute="leading" secondItem="Trv-JT-jH2" secondAttribute="trailing" constant="8" id="rNa-ii-BCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UXT-cJ-nc6" secondAttribute="trailing" constant="8" id="30Q-V0-3rv"/>
                            <constraint firstItem="VGI-e1-5L4" firstAttribute="leading" secondItem="WkR-61-lMe" secondAttribute="leading" constant="16" id="6MJ-q0-Oyd"/>
                            <constraint firstItem="UXT-cJ-nc6" firstAttribute="top" secondItem="M8a-DW-hQm" secondAttribute="bottom" constant="4" id="6fF-vI-RAh"/>
                            <constraint firstItem="oT4-U0-3TS" firstAttribute="leading" secondItem="WkR-61-lMe" secondAttribute="leading" constant="16" id="Gsh-W0-eio"/>
                            <constraint firstItem="IZb-tG-0wJ" firstAttribute="top" secondItem="yI1-nV-q03" secondAttribute="bottom" id="MvV-Op-Dt0"/>
                            <constraint firstItem="VGI-e1-5L4" firstAttribute="top" secondItem="WkR-61-lMe" secondAttribute="top" constant="16" id="OLc-vh-GBm"/>
                            <constraint firstItem="IZb-tG-0wJ" firstAttribute="leading" secondItem="WkR-61-lMe" secondAttribute="leading" id="Or1-Eu-lwK"/>
                            <constraint firstItem="qNz-dZ-GAb" firstAttribute="leading" secondItem="VGI-e1-5L4" secondAttribute="trailing" constant="8" id="QQV-9f-Zvc"/>
                            <constraint firstItem="M8a-DW-hQm" firstAttribute="leading" secondItem="VGI-e1-5L4" secondAttribute="trailing" constant="8" id="QkL-br-GmU"/>
                            <constraint firstAttribute="trailing" secondItem="IZb-tG-0wJ" secondAttribute="trailing" id="a6J-Y4-7yt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="M8a-DW-hQm" secondAttribute="trailing" constant="8" id="aUW-QS-pvU"/>
                            <constraint firstItem="yI1-nV-q03" firstAttribute="leading" secondItem="WkR-61-lMe" secondAttribute="leading" id="awv-Bz-dE3"/>
                            <constraint firstItem="rNq-kO-9Bh" firstAttribute="bottom" secondItem="VGI-e1-5L4" secondAttribute="bottom" id="drh-VB-lZk"/>
                            <constraint firstItem="UXT-cJ-nc6" firstAttribute="leading" secondItem="VGI-e1-5L4" secondAttribute="trailing" constant="8" id="e4f-QI-cjF"/>
                            <constraint firstItem="rNq-kO-9Bh" firstAttribute="centerX" secondItem="VGI-e1-5L4" secondAttribute="centerX" id="g3w-jJ-oH8"/>
                            <constraint firstItem="M8a-DW-hQm" firstAttribute="top" secondItem="VGI-e1-5L4" secondAttribute="top" id="i7Y-YG-kPt"/>
                            <constraint firstAttribute="trailing" secondItem="yI1-nV-q03" secondAttribute="trailing" id="k70-ea-6ik"/>
                            <constraint firstItem="yI1-nV-q03" firstAttribute="top" secondItem="oT4-U0-3TS" secondAttribute="bottom" constant="10" id="o9X-Ln-U3c"/>
                            <constraint firstItem="qNz-dZ-GAb" firstAttribute="top" secondItem="UXT-cJ-nc6" secondAttribute="bottom" constant="4" id="pSl-i1-1lh"/>
                            <constraint firstItem="oT4-U0-3TS" firstAttribute="top" secondItem="VGI-e1-5L4" secondAttribute="bottom" constant="20" id="paL-sP-8vX"/>
                            <constraint firstAttribute="bottom" secondItem="IZb-tG-0wJ" secondAttribute="bottom" id="qkk-ea-3HT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ic_more" id="ksk-FA-9uY"/>
                    <navigationItem key="navigationItem" title="MORE" id="Owv-Hm-d87">
                        <barButtonItem key="backBarButtonItem" title=" " id="quz-HU-0hg"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="VGI-e1-5L4" id="WoH-V7-Tac"/>
                        <outlet property="nameLabel" destination="M8a-DW-hQm" id="D8w-Mx-gYx"/>
                        <outlet property="tableView" destination="IZb-tG-0wJ" id="hcr-io-344"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loe-7Z-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.5" y="865.5"/>
        </scene>
        <!--More-->
        <scene sceneID="2Vp-fk-CTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE4-gd-naV" customClass="HomeCareNavigationController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_more" id="i6M-Ci-Fsc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MUV-ju-faf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCj-PV-lhX" kind="relationship" relationship="rootViewController" id="WJI-KZ-qON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdr-IG-PrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="18" height="18"/>
        <image name="ic_more" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
