<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LnO-G0-7Gs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gL1-zd-Gbq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xcF-H8-lce" customClass="LoginViewController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-wL-T1B"/>
                        <viewControllerLayoutGuide type="bottom" id="qnQ-RC-akA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjF-tD-o40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-gJ-LUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-wC-AbO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-Wg-UDM">
                                                <rect key="frame" x="32" y="280" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="400" id="BGY-8q-YYr"/>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="dZw-gn-ht1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-40-GMe" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="32" y="313" width="311" height="40"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L0L-3H-2gO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Đăng nhập">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.5" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.76518278539999995" green="0.78146327019999995" blue="0.78146327019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginAction:" destination="xcF-H8-lce" eventType="touchUpInside" id="JeU-Jx-aie"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-Br-iT5">
                                                <rect key="frame" x="32" y="250" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="NbR-6x-dCS"/>
                                                    <constraint firstAttribute="width" constant="22" id="thi-c4-8GR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-aK-CSL">
                                                <rect key="frame" x="32" y="217" width="311" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="965-8K-oTg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-sq-QEt">
                                                <rect key="frame" x="32" y="189" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="mD1-zF-6UR"/>
                                                    <constraint firstAttribute="height" constant="22" id="xrV-v8-cIu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeCares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-8e-Doq">
                                                <rect key="frame" x="74" y="100" width="228" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6qK-wB-bM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="38"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-Wf-o3y" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="62" y="185" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Yu-S6-j60"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-4E-hb6">
                                                <rect key="frame" x="137" y="363" width="101" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Wyx-RN-6E9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <state key="normal" title="Quên mật khẩu">
                                                    <color key="titleColor" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-H3-Zqh">
                                                <rect key="frame" x="93" y="607" width="188.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-8Y-fBW">
                                                        <rect key="frame" x="0.0" y="17" width="130.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-k2-0mN">
                                                        <rect key="frame" x="138.5" y="15" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Nj5-rB-evd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <state key="normal" title="Đăng kí">
                                                            <color key="titleColor" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="xcF-H8-lce" eventType="touchUpInside" id="LVK-AX-eaH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2WT-8Y-fBW" firstAttribute="leading" secondItem="FCi-H3-Zqh" secondAttribute="leading" id="Axd-hY-gB6"/>
                                                    <constraint firstItem="JfG-k2-0mN" firstAttribute="centerY" secondItem="2WT-8Y-fBW" secondAttribute="centerY" id="WXX-RE-5ep"/>
                                                    <constraint firstAttribute="trailing" secondItem="JfG-k2-0mN" secondAttribute="trailing" id="aI5-MQ-Otm"/>
                                                    <constraint firstItem="JfG-k2-0mN" firstAttribute="leading" secondItem="2WT-8Y-fBW" secondAttribute="trailing" constant="8" id="cna-cv-wzy"/>
                                                    <constraint firstItem="2WT-8Y-fBW" firstAttribute="centerY" secondItem="FCi-H3-Zqh" secondAttribute="centerY" id="jNa-Kw-3zf"/>
                                                    <constraint firstAttribute="height" constant="50" id="qVd-MU-U0Z"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-Ft-lMU" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="62" y="250" width="281" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2vp-87-i7E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mật khẩu"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukJ-aK-CSL" firstAttribute="top" secondItem="Hh1-Wf-o3y" secondAttribute="bottom" constant="2" id="73Z-wa-Hng"/>
                                            <constraint firstItem="8Q4-Wg-UDM" firstAttribute="centerX" secondItem="kbk-wC-AbO" secondAttribute="centerX" priority="750" id="8HV-3H-LtV"/>
                                            <constraint firstItem="i1t-40-GMe" firstAttribute="top" secondItem="8Q4-Wg-UDM" secondAttribute="bottom" constant="32" id="9bu-8R-LId"/>
                                            <constraint firstItem="FCi-H3-Zqh" firstAttribute="centerX" secondItem="kbk-wC-AbO" secondAttribute="centerX" id="BrS-aq-ZLa"/>
                                            <constraint firstItem="qQw-sq-QEt" firstAttribute="leading" secondItem="8Q4-Wg-UDM" secondAttribute="leading" id="CR2-fs-FNz"/>
                                            <constraint firstItem="ukJ-aK-CSL" firstAttribute="trailing" secondItem="8Q4-Wg-UDM" secondAttribute="trailing" id="E5j-Hb-o4w"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Q4-Wg-UDM" secondAttribute="trailing" constant="32" id="FxF-wS-bZe"/>
                                            <constraint firstItem="8Q4-Wg-UDM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbk-wC-AbO" secondAttribute="leading" constant="32" id="KEf-rc-biR"/>
                                            <constraint firstItem="FCi-H3-Zqh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i1t-40-GMe" secondAttribute="bottom" constant="30" id="LBn-gE-EgL"/>
                                            <constraint firstAttribute="bottom" secondItem="FCi-H3-Zqh" secondAttribute="bottom" constant="10" id="Lz8-0Q-Lul"/>
                                            <constraint firstItem="Hh1-Wf-o3y" firstAttribute="top" secondItem="z7T-8e-Doq" secondAttribute="bottom" constant="35" id="PYM-6f-QV1"/>
                                            <constraint firstItem="z7T-8e-Doq" firstAttribute="top" secondItem="kbk-wC-AbO" secondAttribute="top" constant="100" id="Pto-7l-CSr"/>
                                            <constraint firstItem="8Q4-Wg-UDM" firstAttribute="top" secondItem="2Y6-Ft-lMU" secondAttribute="bottom" id="QxS-Pg-vKU"/>
                                            <constraint firstItem="8Q4-Wg-UDM" firstAttribute="top" secondItem="BNY-Br-iT5" secondAttribute="bottom" constant="8" id="RI6-Q8-qXB"/>
                                            <constraint firstItem="qQw-sq-QEt" firstAttribute="centerY" secondItem="Hh1-Wf-o3y" secondAttribute="centerY" id="RZr-19-tch"/>
                                            <constraint firstItem="z7T-8e-Doq" firstAttribute="centerX" secondItem="kbk-wC-AbO" secondAttribute="centerX" id="Ti0-go-QOx"/>
                                            <constraint firstItem="i1t-40-GMe" firstAttribute="leading" secondItem="8Q4-Wg-UDM" secondAttribute="leading" id="Yxm-lp-suT"/>
                                            <constraint firstItem="i1t-40-GMe" firstAttribute="trailing" secondItem="8Q4-Wg-UDM" secondAttribute="trailing" id="eqj-kv-A7C"/>
                                            <constraint firstItem="2Y6-Ft-lMU" firstAttribute="leading" secondItem="BNY-Br-iT5" secondAttribute="trailing" constant="8" id="f1Q-kg-wSH"/>
                                            <constraint firstItem="Hh1-Wf-o3y" firstAttribute="trailing" secondItem="8Q4-Wg-UDM" secondAttribute="trailing" id="i8Z-8q-dkD"/>
                                            <constraint firstItem="BNY-Br-iT5" firstAttribute="top" secondItem="ukJ-aK-CSL" secondAttribute="bottom" constant="32" id="kb1-DT-Wcu"/>
                                            <constraint firstItem="wPP-4E-hb6" firstAttribute="centerX" secondItem="kbk-wC-AbO" secondAttribute="centerX" id="mnH-Ro-tzf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i1t-40-GMe" secondAttribute="bottom" constant="50" id="nEH-4x-FjH"/>
                                            <constraint firstItem="Hh1-Wf-o3y" firstAttribute="leading" secondItem="qQw-sq-QEt" secondAttribute="trailing" constant="8" id="nfF-9w-E9P"/>
                                            <constraint firstItem="BNY-Br-iT5" firstAttribute="leading" secondItem="8Q4-Wg-UDM" secondAttribute="leading" id="rwQ-N0-ihB"/>
                                            <constraint firstItem="2Y6-Ft-lMU" firstAttribute="trailing" secondItem="8Q4-Wg-UDM" secondAttribute="trailing" id="scq-Ep-0hF"/>
                                            <constraint firstItem="ukJ-aK-CSL" firstAttribute="leading" secondItem="8Q4-Wg-UDM" secondAttribute="leading" id="sf6-cY-Ax8"/>
                                            <constraint firstItem="wPP-4E-hb6" firstAttribute="top" secondItem="i1t-40-GMe" secondAttribute="bottom" constant="10" id="tFj-Ki-koY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kbk-wC-AbO" firstAttribute="top" secondItem="Y0W-gJ-LUS" secondAttribute="top" id="66b-ce-Cc2"/>
                                    <constraint firstAttribute="bottom" secondItem="kbk-wC-AbO" secondAttribute="bottom" id="FgD-0B-pGw"/>
                                    <constraint firstItem="kbk-wC-AbO" firstAttribute="width" secondItem="Y0W-gJ-LUS" secondAttribute="width" id="ftE-xl-NA3"/>
                                    <constraint firstAttribute="trailing" secondItem="kbk-wC-AbO" secondAttribute="trailing" id="kdh-Hz-dxA"/>
                                    <constraint firstItem="kbk-wC-AbO" firstAttribute="height" secondItem="Y0W-gJ-LUS" secondAttribute="height" priority="750" id="s7O-8o-73t"/>
                                    <constraint firstItem="kbk-wC-AbO" firstAttribute="leading" secondItem="Y0W-gJ-LUS" secondAttribute="leading" id="wHb-hK-6k0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0W-gJ-LUS" secondAttribute="trailing" id="BQV-ki-Skj"/>
                            <constraint firstItem="Y0W-gJ-LUS" firstAttribute="leading" secondItem="WjF-tD-o40" secondAttribute="leading" id="Cbi-BU-5nC"/>
                            <constraint firstItem="qnQ-RC-akA" firstAttribute="top" secondItem="Y0W-gJ-LUS" secondAttribute="bottom" id="MMK-uX-ryx"/>
                            <constraint firstItem="Y0W-gJ-LUS" firstAttribute="top" secondItem="WjF-tD-o40" secondAttribute="top" id="Y1v-en-Uzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="502-Bp-jyF"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hh1-Wf-o3y" id="lDG-Qe-U2H"/>
                        <outlet property="loginButton" destination="i1t-40-GMe" id="TFn-QM-9Jr"/>
                        <outlet property="passwordTextField" destination="2Y6-Ft-lMU" id="3R9-Mn-aou"/>
                        <segue destination="a5D-xn-Ahh" kind="show" identifier="ShowRegisterView" id="3GU-uj-XXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-40-IZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-78"/>
        </scene>
        <!--ĐĂNG KÍ-->
        <scene sceneID="HMV-xt-QdT">
            <objects>
                <viewController id="a5D-xn-Ahh" customClass="RegisterViewController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJm-Da-B9L"/>
                        <viewControllerLayoutGuide type="bottom" id="5oc-Mb-naO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VB-KB-Dt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-Un-6wt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-yH-geK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-hJ-kgk" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="41" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gBm-d0-uP3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên đệm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-75-2DZ" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="191.5" y="41" width="167.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uj8-QI-SMd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-Th-dDg" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dXx-wm-h6a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-1Z-XpU" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2RY-J2-cIL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-Bb-pSV" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rlD-y8-75L"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày sinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-r2-ACg" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="325" width="239.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KpD-eV-pe1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giới tính" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-WW-eEy" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="263.5" y="325" width="95.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="32O-8q-SRX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it1-tY-Yof" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="396" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1ak-Z5-fCU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-oh-cp5" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="16" y="467" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HrA-nI-1sM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-gb-xxb">
                                                <rect key="frame" x="16" y="325" width="239.5" height="30"/>
                                                <connections>
                                                    <action selector="chooseBirthdayAction:" destination="a5D-xn-Ahh" eventType="touchUpInside" id="2KJ-Th-xB6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-PW-v6J">
                                                <rect key="frame" x="263.5" y="325" width="95.5" height="30"/>
                                                <connections>
                                                    <action selector="chooseGenderAction:" destination="a5D-xn-Ahh" eventType="touchUpInside" id="Q27-Rs-eIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Fh-BNM" customClass="Button" customModule="Material">
                                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.87843137250000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TxL-Tg-AZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="ĐĂNG KÍ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.49019607840000001" green="0.90980392160000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resgisterAction:" destination="a5D-xn-Ahh" eventType="touchUpInside" id="GPZ-7v-0P3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-Gb-kTk">
                                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hzV-qw-9Sq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-yy-RaT">
                                                <rect key="frame" x="191" y="16" width="60.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uje-Ah-TFo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Xd-skw">
                                                <rect key="frame" x="16" y="87" width="24.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HTj-kg-A16"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZFZ-HL-vf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-iG-25P">
                                                <rect key="frame" x="16" y="158" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KDD-wc-Pe8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buu-pY-Wiv">
                                                <rect key="frame" x="16" y="229" width="91" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lKV-Mm-uZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he2-35-Fbx">
                                                <rect key="frame" x="16" y="300" width="68" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zeS-6y-1re"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-PT-lCg">
                                                <rect key="frame" x="16" y="371" width="65.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mj1-zk-FUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-Dc-uXW">
                                                <rect key="frame" x="18" y="442" width="135.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ECA-Mc-jVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vim-1Z-XpU" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="2sC-pU-NhW"/>
                                            <constraint firstItem="SjT-75-2DZ" firstAttribute="leading" secondItem="h8c-hJ-kgk" secondAttribute="trailing" constant="8" id="3Bv-Qu-dwh"/>
                                            <constraint firstItem="OcC-yy-RaT" firstAttribute="leading" secondItem="SjT-75-2DZ" secondAttribute="leading" id="4O3-OL-ii7"/>
                                            <constraint firstAttribute="trailing" secondItem="e0y-Fh-BNM" secondAttribute="trailing" constant="16" id="4ZB-Su-Fec"/>
                                            <constraint firstAttribute="trailing" secondItem="bvR-WW-eEy" secondAttribute="trailing" constant="16" id="4s7-kf-yy2"/>
                                            <constraint firstItem="buu-pY-Wiv" firstAttribute="top" secondItem="Vim-1Z-XpU" secondAttribute="bottom" constant="16" id="60x-eM-SRp"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xpj-oh-cp5" secondAttribute="bottom" constant="30" id="6KA-ji-tVe"/>
                                            <constraint firstItem="0Kt-Th-dDg" firstAttribute="top" secondItem="03d-Xd-skw" secondAttribute="bottom" constant="5" id="6wi-Oh-ehv"/>
                                            <constraint firstAttribute="trailing" secondItem="Vim-1Z-XpU" secondAttribute="trailing" constant="16" id="85B-LS-CUX"/>
                                            <constraint firstItem="bvR-WW-eEy" firstAttribute="width" secondItem="EJN-r2-ACg" secondAttribute="width" multiplier="2/5" id="89s-9X-9Rh"/>
                                            <constraint firstItem="2q3-PT-lCg" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="9Yc-sL-gjF"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kt-Th-dDg" secondAttribute="trailing" constant="16" id="ADG-AQ-zu0"/>
                                            <constraint firstItem="o8a-Dc-uXW" firstAttribute="top" secondItem="it1-tY-Yof" secondAttribute="bottom" constant="16" id="D3L-Hp-qxW"/>
                                            <constraint firstItem="2wh-Gb-kTk" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="Euv-ur-Caw"/>
                                            <constraint firstItem="KxI-PW-v6J" firstAttribute="height" secondItem="bvR-WW-eEy" secondAttribute="height" id="FGE-V3-bsd"/>
                                            <constraint firstItem="SjT-75-2DZ" firstAttribute="centerY" secondItem="h8c-hJ-kgk" secondAttribute="centerY" id="FXV-JA-SH0"/>
                                            <constraint firstItem="SjT-75-2DZ" firstAttribute="width" secondItem="h8c-hJ-kgk" secondAttribute="width" id="HAJ-Mp-yya"/>
                                            <constraint firstItem="xpj-oh-cp5" firstAttribute="top" secondItem="o8a-Dc-uXW" secondAttribute="bottom" constant="5" id="InY-3H-SmA"/>
                                            <constraint firstItem="o8a-Dc-uXW" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="18" id="Npt-c5-XbY"/>
                                            <constraint firstItem="EJN-r2-ACg" firstAttribute="top" secondItem="he2-35-Fbx" secondAttribute="bottom" constant="5" id="QMc-2i-Rul"/>
                                            <constraint firstAttribute="trailing" secondItem="it1-tY-Yof" secondAttribute="trailing" constant="16" id="RFA-lS-ttm"/>
                                            <constraint firstItem="0lb-gb-xxb" firstAttribute="leading" secondItem="EJN-r2-ACg" secondAttribute="leading" id="U6u-wy-7Dh"/>
                                            <constraint firstItem="Vim-1Z-XpU" firstAttribute="top" secondItem="8a0-iG-25P" secondAttribute="bottom" constant="5" id="XFW-Pi-Tz1"/>
                                            <constraint firstItem="h8c-hJ-kgk" firstAttribute="top" secondItem="2wh-Gb-kTk" secondAttribute="bottom" constant="5" id="ZlI-dA-Jg0"/>
                                            <constraint firstItem="KxI-PW-v6J" firstAttribute="leading" secondItem="bvR-WW-eEy" secondAttribute="leading" id="a7F-bO-a7Q"/>
                                            <constraint firstItem="it1-tY-Yof" firstAttribute="top" secondItem="2q3-PT-lCg" secondAttribute="bottom" constant="5" id="ah5-sD-UAR"/>
                                            <constraint firstItem="KxI-PW-v6J" firstAttribute="width" secondItem="bvR-WW-eEy" secondAttribute="width" id="cac-qb-HEU"/>
                                            <constraint firstItem="xpj-oh-cp5" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="chp-hp-Via"/>
                                            <constraint firstItem="KxI-PW-v6J" firstAttribute="top" secondItem="bvR-WW-eEy" secondAttribute="top" id="e5w-Bd-AI5"/>
                                            <constraint firstAttribute="trailing" secondItem="SjT-75-2DZ" secondAttribute="trailing" constant="16" id="ebZ-e5-btn"/>
                                            <constraint firstItem="0lb-gb-xxb" firstAttribute="width" secondItem="EJN-r2-ACg" secondAttribute="width" id="ec7-Fo-n4b"/>
                                            <constraint firstItem="buu-pY-Wiv" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="fHa-0M-I8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="e0y-Fh-BNM" secondAttribute="bottom" constant="30" id="gGy-WI-Iwx"/>
                                            <constraint firstItem="8a0-iG-25P" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="gd7-na-iVu"/>
                                            <constraint firstItem="SjT-75-2DZ" firstAttribute="top" secondItem="OcC-yy-RaT" secondAttribute="bottom" constant="5" id="h19-1I-7Aj"/>
                                            <constraint firstItem="e0y-Fh-BNM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xpj-oh-cp5" secondAttribute="bottom" constant="20" id="h6h-o7-wsX"/>
                                            <constraint firstItem="2q3-PT-lCg" firstAttribute="top" secondItem="0lb-gb-xxb" secondAttribute="bottom" constant="16" id="hqQ-Ir-mJ7"/>
                                            <constraint firstItem="03d-Xd-skw" firstAttribute="top" secondItem="h8c-hJ-kgk" secondAttribute="bottom" constant="16" id="iCq-VR-6Lo"/>
                                            <constraint firstItem="0Kt-Th-dDg" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="jum-Xm-ZRe"/>
                                            <constraint firstItem="9WQ-Bb-pSV" firstAttribute="top" secondItem="buu-pY-Wiv" secondAttribute="bottom" constant="5" id="kR0-Uf-gIN"/>
                                            <constraint firstAttribute="trailing" secondItem="xpj-oh-cp5" secondAttribute="trailing" constant="16" id="kj1-hV-Sh4"/>
                                            <constraint firstItem="h8c-hJ-kgk" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="lnw-g2-MLc"/>
                                            <constraint firstItem="0lb-gb-xxb" firstAttribute="height" secondItem="EJN-r2-ACg" secondAttribute="height" id="nQx-A6-QQn"/>
                                            <constraint firstItem="8a0-iG-25P" firstAttribute="top" secondItem="0Kt-Th-dDg" secondAttribute="bottom" constant="16" id="oP4-9H-yce"/>
                                            <constraint firstItem="e0y-Fh-BNM" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="oyC-Qc-0Qd"/>
                                            <constraint firstItem="he2-35-Fbx" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="rAL-wO-n7G"/>
                                            <constraint firstItem="bvR-WW-eEy" firstAttribute="centerY" secondItem="EJN-r2-ACg" secondAttribute="centerY" id="sOd-3s-nPj"/>
                                            <constraint firstItem="9WQ-Bb-pSV" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="tiT-oD-Wb2"/>
                                            <constraint firstItem="EJN-r2-ACg" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="tjh-mP-JZC"/>
                                            <constraint firstItem="he2-35-Fbx" firstAttribute="top" secondItem="9WQ-Bb-pSV" secondAttribute="bottom" constant="16" id="uh2-ZF-537"/>
                                            <constraint firstItem="03d-Xd-skw" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="wgS-5b-J0z"/>
                                            <constraint firstItem="2wh-Gb-kTk" firstAttribute="top" secondItem="YHC-yH-geK" secondAttribute="top" constant="16" id="x30-0M-voW"/>
                                            <constraint firstItem="bvR-WW-eEy" firstAttribute="leading" secondItem="0lb-gb-xxb" secondAttribute="trailing" constant="8" id="yK4-Gc-CI9"/>
                                            <constraint firstItem="it1-tY-Yof" firstAttribute="leading" secondItem="YHC-yH-geK" secondAttribute="leading" constant="16" id="yKK-Ox-UgN"/>
                                            <constraint firstItem="0lb-gb-xxb" firstAttribute="top" secondItem="EJN-r2-ACg" secondAttribute="top" id="yfM-yO-Xtr"/>
                                            <constraint firstAttribute="trailing" secondItem="9WQ-Bb-pSV" secondAttribute="trailing" constant="16" id="yn2-ry-pQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHC-yH-geK" secondAttribute="bottom" id="7wZ-fH-qRE"/>
                                    <constraint firstItem="YHC-yH-geK" firstAttribute="top" secondItem="nKs-Un-6wt" secondAttribute="top" id="BSZ-d3-DfR"/>
                                    <constraint firstItem="YHC-yH-geK" firstAttribute="width" secondItem="nKs-Un-6wt" secondAttribute="width" id="L71-0B-OnH"/>
                                    <constraint firstItem="YHC-yH-geK" firstAttribute="height" secondItem="nKs-Un-6wt" secondAttribute="height" priority="750" id="UfM-9F-B3D"/>
                                    <constraint firstItem="YHC-yH-geK" firstAttribute="leading" secondItem="nKs-Un-6wt" secondAttribute="leading" id="eez-h3-cLE"/>
                                    <constraint firstItem="YHC-yH-geK" firstAttribute="top" secondItem="nKs-Un-6wt" secondAttribute="top" id="sPf-9P-ND5"/>
                                    <constraint firstAttribute="trailing" secondItem="YHC-yH-geK" secondAttribute="trailing" id="uQH-Yw-7Xd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKs-Un-6wt" firstAttribute="leading" secondItem="4VB-KB-Dt2" secondAttribute="leading" id="Utw-Gf-1TI"/>
                            <constraint firstItem="nKs-Un-6wt" firstAttribute="top" secondItem="4VB-KB-Dt2" secondAttribute="top" id="cXd-GF-2d0"/>
                            <constraint firstAttribute="trailing" secondItem="nKs-Un-6wt" secondAttribute="trailing" id="ulC-qX-xUs"/>
                            <constraint firstItem="5oc-Mb-naO" firstAttribute="top" secondItem="nKs-Un-6wt" secondAttribute="bottom" id="zk3-oQ-U5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ĐĂNG KÍ" id="xR5-72-cRr"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="EJN-r2-ACg" id="5Gb-kj-IXq"/>
                        <outlet property="confirmPassword" destination="xpj-oh-cp5" id="kfz-yQ-LsX"/>
                        <outlet property="emailLabel" destination="Vim-1Z-XpU" id="5ez-6G-gBV"/>
                        <outlet property="firstNameLabel" destination="h8c-hJ-kgk" id="jUN-Zr-MEd"/>
                        <outlet property="genderLabel" destination="bvR-WW-eEy" id="I1z-Yi-HQZ"/>
                        <outlet property="lastNameLabel" destination="0Kt-Th-dDg" id="dQg-NV-P5P"/>
                        <outlet property="middleNameLabel" destination="SjT-75-2DZ" id="BaT-BI-zBJ"/>
                        <outlet property="passwordLabel" destination="it1-tY-Yof" id="Tpa-Ez-ubd"/>
                        <outlet property="phoneNumberLabel" destination="9WQ-Bb-pSV" id="ahI-J7-yCF"/>
                        <outlet property="registerButton" destination="e0y-Fh-BNM" id="1PB-fN-zJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5W-xe-10q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-89"/>
        </scene>
        <!--MedicalReport-->
        <scene sceneID="Z1B-2I-Xev">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicalReport" id="rN7-a7-BH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QLU-Pz-QbP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msH-wI-Asa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.1999999999998" y="-225.78710644677662"/>
        </scene>
        <!--Service-->
        <scene sceneID="zrW-3m-GNo">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="cq2-SG-aXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9LY-EQ-ed1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZD-27-TVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758.4000000000001" y="-35.082458770614693"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="U8l-pt-46P">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="hbb-Qn-zEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRd-iv-tWN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-bD-fe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764.8000000000002" y="119.64017991004499"/>
        </scene>
        <!--QuestionAnswer-->
        <scene sceneID="Wxt-0S-IiM">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionAnswer" id="axd-g7-mox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VUV-8z-EOL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFz-Kn-Asn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="198.80059970014995"/>
        </scene>
        <!--More-->
        <scene sceneID="GtN-EJ-mHN">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="AY5-OV-jdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s1R-FX-lL9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7z-nA-O3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="305.84707646176912"/>
        </scene>
        <!--Home Care Tabbar Controller-->
        <scene sceneID="dBa-As-snh">
            <objects>
                <tabBarController storyboardIdentifier="mainController" id="ZaO-qf-Vu7" customClass="HomeCareTabbarController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9MH-BS-MIR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jFV-69-eIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.49019607843137253" green="0.90980392156862744" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rN7-a7-BH4" kind="relationship" relationship="viewControllers" id="FNt-iN-Qbm"/>
                        <segue destination="cq2-SG-aXB" kind="relationship" relationship="viewControllers" id="bkU-ym-J96"/>
                        <segue destination="hbb-Qn-zEX" kind="relationship" relationship="viewControllers" id="1yP-ln-6bd"/>
                        <segue destination="axd-g7-mox" kind="relationship" relationship="viewControllers" id="GYZ-jt-u55"/>
                        <segue destination="AY5-OV-jdS" kind="relationship" relationship="viewControllers" id="pmd-Ds-iN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bm-sX-bHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="62.518740629685162"/>
        </scene>
        <!--Home Care Navigation Controller-->
        <scene sceneID="oK1-Sl-L41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnO-G0-7Gs" customClass="HomeCareNavigationController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Eqa-RQ-EdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcF-H8-lce" kind="relationship" relationship="rootViewController" id="psa-p3-5nE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIr-HZ-Ak1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email" width="16" height="11"/>
        <image name="ic_password" width="15" height="18"/>
    </resources>
</document>
