<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rhf-rU-v10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dịch vụ-->
        <scene sceneID="M9e-qO-289">
            <objects>
                <viewController id="hSg-bL-1jt" customClass="ServiceViewController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhE-UA-mOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjl-Bv-RDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev2-Jl-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-Ws-JEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="129" id="ILs-ay-Bvz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILs-ay-Bvz" id="Opn-eJ-kq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_service" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-k4-s2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3bH-gh-Jxb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-yk-AYk">
                                                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hôm nay gia đình bạn thế nào?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-q7-6MM">
                                                            <rect key="frame" x="8" y="4" width="359" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cN1-SP-sOF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27159441020000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BAb-q7-6MM" firstAttribute="leading" secondItem="CcX-yk-AYk" secondAttribute="leading" constant="8" id="7MR-TX-KGQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="92s-NA-R8j"/>
                                                        <constraint firstAttribute="trailing" secondItem="BAb-q7-6MM" secondAttribute="trailing" constant="8" id="BgH-tB-NtZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="BAb-q7-6MM" secondAttribute="bottom" constant="4" id="JL7-8f-1nX"/>
                                                        <constraint firstItem="BAb-q7-6MM" firstAttribute="centerY" secondItem="CcX-yk-AYk" secondAttribute="centerY" id="PfR-vt-DYx"/>
                                                        <constraint firstItem="BAb-q7-6MM" firstAttribute="top" secondItem="CcX-yk-AYk" secondAttribute="top" constant="4" id="Vec-fH-gBC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CcX-yk-AYk" secondAttribute="trailing" id="2Se-gQ-hhA"/>
                                                <constraint firstItem="Mdu-k4-s2r" firstAttribute="top" secondItem="Opn-eJ-kq7" secondAttribute="top" id="6Jc-XF-hqc"/>
                                                <constraint firstItem="CcX-yk-AYk" firstAttribute="bottom" secondItem="Mdu-k4-s2r" secondAttribute="bottom" id="LZg-sZ-yah"/>
                                                <constraint firstItem="CcX-yk-AYk" firstAttribute="leading" secondItem="Opn-eJ-kq7" secondAttribute="leading" id="MIJ-wt-8xE"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdu-k4-s2r" secondAttribute="trailing" id="OdA-5q-TWI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mdu-k4-s2r" secondAttribute="bottom" id="ZGd-OU-ufe"/>
                                                <constraint firstItem="Mdu-k4-s2r" firstAttribute="leading" secondItem="Opn-eJ-kq7" secondAttribute="leading" id="ZTL-Z1-qU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroduceCell" rowHeight="246" id="vpA-cp-4LU" customClass="IntroduceCell" customModule="HomeCares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpA-cp-4LU" id="7gM-DZ-Fte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch vụ sức khoẻ tại nhà homecare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-dK-PLM">
                                                    <rect key="frame" x="24" y="18" width="312" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EWf-YI-VXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mục đích" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Xb-B7L">
                                                    <rect key="frame" x="24" y="114.5" width="83" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3if-wC-vuz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúng tôi đến từ Homecares, một dự án chăm sóc sức khỏe tại nhà." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-zs-E22">
                                                    <rect key="frame" x="24" y="166.5" width="327" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="DOg-bC-FLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúng tôi đến từ Homecares, một dự án chăm sóc sức khỏe tại nhà." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-w8-lG5">
                                                    <rect key="frame" x="24" y="60" width="327" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="201-Bd-N7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOC-w8-lG5" secondAttribute="trailing" constant="16" id="6YU-KI-sAU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3ge-dK-PLM" secondAttribute="trailing" constant="16" id="6v2-JU-QbK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MZA-zs-E22" secondAttribute="bottom" constant="5" id="EfW-Ml-Fmd"/>
                                                <constraint firstItem="MZA-zs-E22" firstAttribute="top" secondItem="qP7-Xb-B7L" secondAttribute="bottom" constant="30" id="GTf-28-0RU"/>
                                                <constraint firstItem="pOC-w8-lG5" firstAttribute="leading" secondItem="7gM-DZ-Fte" secondAttribute="leadingMargin" constant="16" id="TA2-ej-rli"/>
                                                <constraint firstItem="3ge-dK-PLM" firstAttribute="leading" secondItem="7gM-DZ-Fte" secondAttribute="leadingMargin" constant="16" id="TW8-L1-tpu"/>
                                                <constraint firstItem="qP7-Xb-B7L" firstAttribute="leading" secondItem="7gM-DZ-Fte" secondAttribute="leadingMargin" constant="16" id="Xxy-k0-FWD"/>
                                                <constraint firstItem="3ge-dK-PLM" firstAttribute="top" secondItem="7gM-DZ-Fte" secondAttribute="topMargin" constant="10" id="XyN-uK-Qr6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MZA-zs-E22" secondAttribute="trailing" constant="16" id="dOO-BL-LTn"/>
                                                <constraint firstItem="MZA-zs-E22" firstAttribute="leading" secondItem="7gM-DZ-Fte" secondAttribute="leadingMargin" constant="16" id="fc6-51-Iut"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qP7-Xb-B7L" secondAttribute="trailing" constant="16" id="g4S-1d-6An"/>
                                                <constraint firstItem="qP7-Xb-B7L" firstAttribute="top" secondItem="pOC-w8-lG5" secondAttribute="bottom" constant="20" id="jgW-MZ-cQA"/>
                                                <constraint firstItem="pOC-w8-lG5" firstAttribute="top" secondItem="3ge-dK-PLM" secondAttribute="bottom" constant="20" id="zE1-jm-GVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introduceLabel" destination="pOC-w8-lG5" id="7Gx-Zd-3Fl"/>
                                            <outlet property="purposeLabel" destination="MZA-zs-E22" id="hmi-nn-7yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hSg-bL-1jt" id="NC1-Fg-SN0"/>
                                    <outlet property="delegate" destination="hSg-bL-1jt" id="1PE-c1-oCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNT-Ws-JEI" firstAttribute="leading" secondItem="ev2-Jl-fQP" secondAttribute="leading" id="XUQ-ht-5mf"/>
                            <constraint firstItem="Sjl-Bv-RDk" firstAttribute="top" secondItem="PNT-Ws-JEI" secondAttribute="bottom" id="YcG-wS-xzf"/>
                            <constraint firstAttribute="trailing" secondItem="PNT-Ws-JEI" secondAttribute="trailing" id="deF-Iq-chc"/>
                            <constraint firstItem="PNT-Ws-JEI" firstAttribute="top" secondItem="ev2-Jl-fQP" secondAttribute="top" id="wNs-VS-82I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dịch vụ" image="ic_library_books" id="AuF-MH-3uJ"/>
                    <navigationItem key="navigationItem" id="oyU-Ve-nDU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PNT-Ws-JEI" id="3rL-ST-zA3"/>
                        <segue destination="dqL-y9-bcD" kind="show" identifier="ShowServiceDetail" id="HsK-ZN-yJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPV-cm-zcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1524"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="pRe-dh-mJ9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dqL-y9-bcD" customClass="ServiceDetailViewController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTj-dq-Wto"/>
                        <viewControllerLayoutGuide type="bottom" id="Bze-n9-3hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03r-K5-zeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-Hw-pIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="182" id="jtI-na-Hvw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtI-na-Hvw" id="SrH-1o-60j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_service" translatesAutoresizingMaskIntoConstraints="NO" id="unt-AQ-GgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181.5" id="Fu3-EF-16i"/>
                                                        <constraint firstAttribute="width" constant="375" id="g72-2b-y4O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="unt-AQ-GgY" secondAttribute="bottom" id="7Lj-En-J4O"/>
                                                <constraint firstItem="unt-AQ-GgY" firstAttribute="leading" secondItem="SrH-1o-60j" secondAttribute="leading" id="Yp0-cb-ikc"/>
                                                <constraint firstAttribute="trailing" secondItem="unt-AQ-GgY" secondAttribute="trailing" id="n01-Mn-A2t"/>
                                                <constraint firstItem="unt-AQ-GgY" firstAttribute="top" secondItem="SrH-1o-60j" secondAttribute="top" id="q6a-lk-LBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1R-Hw-pIE" secondAttribute="trailing" id="BOQ-kc-XSe"/>
                            <constraint firstAttribute="bottom" secondItem="P1R-Hw-pIE" secondAttribute="bottom" id="O4v-C4-lib"/>
                            <constraint firstItem="P1R-Hw-pIE" firstAttribute="leading" secondItem="03r-K5-zeh" secondAttribute="leading" id="SAn-J6-gdc"/>
                            <constraint firstItem="P1R-Hw-pIE" firstAttribute="top" secondItem="03r-K5-zeh" secondAttribute="top" id="gV3-pA-EG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P1R-Hw-pIE" id="I5J-ka-as4"/>
                        <segue destination="ikD-e4-nZ7" kind="show" identifier="ShowMedicalBookView" id="smm-DH-cGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNi-g6-Otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2270"/>
        </scene>
        <!--ServiceBookingViewController-->
        <scene sceneID="mU7-rS-42W">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicalReport" referencedIdentifier="ServiceBookingViewController" id="ikD-e4-nZ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Z-57-74a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2018"/>
        </scene>
        <!--Home Care Navigation Controller-->
        <scene sceneID="6Ag-l4-BRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhf-rU-v10" customClass="HomeCareNavigationController" customModule="HomeCares" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NIp-RC-w1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSg-bL-1jt" kind="relationship" relationship="rootViewController" id="2gf-xP-wcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEe-Hd-SBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1524.2878560719641"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_service" width="2402" height="842"/>
        <image name="ic_library_books" width="24" height="24"/>
    </resources>
</document>
